apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-deployment-creator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: service-deployment-creator
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
