apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: puzzle-scaler
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "deployments/scale"]
  resourceNames: ["puzzle"]
  verbs: ["update", "get"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitor-scale

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitor-scale-puzzle-scaler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: puzzle-scaler
subjects:
- kind: ServiceAccount
  name: monitor-scale
  namespace: default

