# {
#   "kind": "Service",
#   "apiVersion": "v1",
#   "metadata": {
#       "name": "example-etcd-cluster-client-service"
#   },
#   "spec": {
#       "selector": {
#           "etcd_cluster": "example-etcd-cluster",
#           "app": "etcd"
#       },
#       "ports": [
#           {
#               "protocol": "TCP",
#               "port": 2379,
#               "targetPort": 2379,
#               "nodePort": 32379
#           }
#       ],
#       "type": "NodePort"
#   }
# }

# apiVersion: v1
# kind: Service
# metadata:
#   name: example-etcd-cluster-client-service
# spec:
#   selector:
#     etcd_cluster: example-etcd-cluster
#     app: etcd
#   ports:
#     - protocol: TCP
#       port: 2379
#       targetPort: 2379
#   type: NodePort

# apiVersion: v1
# kind: Service
# metadata:
#   name: example-etcd-cluster-client-service
#   annotations:
#     kubectl.kubernetes.io/last-applied-configuration: |
#       {"apiVersion":"v1","kind":"Service","metadata":{"name":"example-etcd-cluster-client-service","labels":{"app":"etcd"},"annotations":{}},"spec":{"ports":[{"protocol":"TCP","port":2379,"targetPort":2379}],"selector":{"etcd_cluster":"example-etcd-cluster","app":"etcd"},"type":"NodePort"}}
# spec:
#   selector:
#     etcd_cluster: example-etcd-cluster
#     app: etcd
#   ports:
#     - protocol: TCP
#       port: 2379
#       targetPort: 2379
#   type: LoadBalancer



# {
#     "kind": "Service",
#     "apiVersion": "v1",
#     "metadata": {
#         "name": "example-etcd-cluster-client-service"
#     },
#     "spec": {
#         "selector": {
#             "etcd_cluster": "example-etcd-cluster",
#             "app": "etcd"
#         },
#         "ports": [
#             {
#                 "protocol": "TCP",
#                 "port": 2379,
#                 "targetPort": 2379,
#                 "nodePort": 32379
#             }
#         ],
#         "type": "NodePort"
#     }
# }


kind: Service
apiVersion: v1
metadata:
  name: example-etcd-cluster-client-service
spec:
  selector:
    etcd_cluster: example-etcd-cluster
    app: etcd
  ports:
    - protocol: TCP
      port: 2379
      targetPort: 2379
      nodePort: 32379
  type: LoadBalancer
